Author: Yogesh singh
Author URL: http://makitweb.com/
Author Email: yogesh@makitweb.com
Tutorial Link: http://makitweb.com/dynamically-show-data-in-the-tooltip-using-ajax/

Instructions -

1. Import the attached users.sql file in your database.
2. Update config.php file.